#ChipScope Core Inserter Project File Version 3.0
#Fri May 23 18:37:26 UTC 2014
Project.device.designInputFile=/home/postgres/workspace/biosense_ppg_ecg/top_cs.ngc
Project.device.designOutputFile=/home/postgres/workspace/biosense_ppg_ecg/top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/postgres/workspace/biosense_ppg_ecg/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*valid*
Project.filter<10>=clk*
Project.filter<11>=*ena*
Project.filter<12>=ena*
Project.filter<13>=adc*
Project.filter<14>=clkdiv*
Project.filter<15>=sd*
Project.filter<16>=*SCL*
Project.filter<17>=AD*
Project.filter<18>=ADXL*
Project.filter<1>=valid*
Project.filter<2>=
Project.filter<3>=data*
Project.filter<4>=*sda*
Project.filter<5>=sda*
Project.filter<6>=i2c*
Project.filter<7>=2c*
Project.filter<8>=scl*
Project.filter<9>=*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clkin_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=U_ADXL345 U_I2C sda_int
Project.unit<0>.dataChannel<10>=U_ADXL345 data_0
Project.unit<0>.dataChannel<1>=U_ADXL345 U_I2C scl_clk
Project.unit<0>.dataChannel<2>=U_ADXL345 valid
Project.unit<0>.dataChannel<3>=U_ADXL345 data_7
Project.unit<0>.dataChannel<4>=U_ADXL345 data_6
Project.unit<0>.dataChannel<5>=U_ADXL345 data_5
Project.unit<0>.dataChannel<6>=U_ADXL345 data_4
Project.unit<0>.dataChannel<7>=U_ADXL345 data_3
Project.unit<0>.dataChannel<8>=U_ADXL345 data_2
Project.unit<0>.dataChannel<9>=U_ADXL345 data_1
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=11
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_trigger
Project.unit<0>.triggerChannel<0><1>=adxl_valid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
